# XXmm

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/custom/: BubbleView.java
app/src/main/java/com/example/transfer/: SimpleStateable.kt
app/src/main/java/com/example/transfer/P2pconn/: P2pConnection.kt  P2pConnectionObserver.kt  P2pConnectionState.kt
app/src/main/java/com/example/transfer/core/: BaseActivity.kt  BindLife.kt  Stateable.kt
app/src/main/java/com/example/transfer/extensions/: ConnectionServerClientImpl.kt
app/src/main/java/com/example/transfer/qrscanconn/: SimpleObservable.kt
app/src/main/java/com/example/transfer/ui/: TransferActivity.kt
app/src/main/java/com/example/transfer/utils/: WifiP2pUtil.kt
app/src/main/res/layout/: activity_circular_seek_bar.xml  activity_main.xml  activity_transfer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_net/: build.gradle
lib_net/src/main/java/com/example/lib_net/: ByteSizeUtils.kt  CoroutineUtils.kt  FileUtils.kt  GzipUtils.kt  ILog.kt  IntegerUtils.kt
lib_net/src/main/java/com/example/lib_net/netty/: AddressUtils.kt  INettyConnectionTask.kt  NettyConnectionObserver.kt  NettyTaskState.kt  PackageData.kt  PackageDataWithAddress.kt
lib_net/src/main/java/com/example/lib_net/netty/extensions/: ConnectionClientImpl.kt  ConnectionServerClientImpl.kt  ConnectionServerImpl.kt  DefaultClientManager.kt  DefaultConverterFactory.kt  DefaultServerManager.kt  IBodyConverter.kt  IClientManager.kt  IConverterFactory.kt  IPackageDataConverter.kt  IServer.kt  IServerManager.kt
lib_net/src/main/java/com/example/lib_net/netty/handlers/: BytesToPackageDataDecoder.kt  CheckerHandler.kt  DatagramDataToPckAddrDataDecoder.kt  PackageDataToBytesEncoder.kt  PckAddrDataToDatagramDataEncoder.kt
lib_net/src/main/java/com/example/lib_net/netty/tcp/: NettyTcpClientConnectionTask.kt  NettyTcpServerConnectionTask.kt
lib_net/src/main/java/com/example/lib_net/netty/udp/: NettyUdpConnectionTask.kt
lib_net/src/main/java/com/example/lib_net/transferproto/: SimpleCallback.kt  SimpleObservable.kt  SimpleStateable.kt  TransferProtoConstant.kt
lib_net/src/main/java/com/example/lib_net/transferproto/fileexplore/: FileExplore.kt  FileExploreExt.kt  FileExploreObserver.kt  FileExploreState.kt  ScanDirRequest.kt
lib_net/src/test/kotlin/yj/: FileDownloaderTest.kt  FileNameTest.kt  FileSenderTest.kt  P2pClientTest.kt  P2pServerTest.kt  TcpClientTest.kt  TcpServerTest.kt  TestLog.kt  UDPClientTest.kt  UDPServerTest.kt
lib_net/testdir/: test.txt
mod_custom/: build.gradle
mod_custom/src/androidTest/java/com/xxmm/mod_custom/: ExampleInstrumentedTest.kt
mod_custom/src/test/java/com/xxmm/mod_custom/: ExampleUnitTest.kt
mod_p2p/: build.gradle
mod_p2p/src/androidTest/java/com/example/mod_p2p/: ExampleInstrumentedTest.kt
mod_p2p/src/main/: AndroidManifest.xml
mod_p2p/src/main/java/com/example/mod_p2p/: AndroidManifest.xml  Constants.kt  DirectBroadcastReceiver.kt
mod_p2p/src/main/java/com/example/mod_p2p/application/: P2pApplication.kt
mod_p2p/src/main/java/com/example/mod_p2p/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseMvvmActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
mod_p2p/src/main/java/com/example/mod_p2p/ext/: AnyExt.kt  StringExt.kt  ViewExt.kt
mod_p2p/src/main/java/com/example/mod_p2p/model/: FileTransfer.kt  ViewState.kt
mod_p2p/src/main/java/com/example/mod_p2p/ui/connection/: P2pConnectionActivity.kt
mod_p2p/src/main/java/com/example/mod_p2p/ui/connection/adapter/: DeviceAdapter.kt
mod_p2p/src/main/java/com/example/mod_p2p/ui/connection/viewmodel/: P2pViewModel.kt
mod_p2p/src/main/java/com/example/mod_p2p/ui/transfer/: P2pTransferActivity.kt
mod_p2p/src/main/java/com/example/mod_p2p/utils/: CenterLoadingView.kt  LoadingUtils.kt  SystemUIUtils.kt  WifiP2pUtils.kt
mod_p2p/src/main/res/drawable/: shape_green_conner_48.xml  shape_white_circle_shade.xml
mod_p2p/src/main/res/layout/: activity_file_receiver.xml  activity_main.xml  activity_p2p_connection.xml  activity_p2p_transfer.xml  dialog_loading_p2p.xml  item_p2p_device.xml
mod_p2p/src/main/res/values/: attrs.xml  ids.xml  strings.xml  themes.xml
mod_p2p/src/test/java/com/example/mod_p2p/: ExampleUnitTest.kt
mod_tan_p2p/: build.gradle
mod_tan_p2p/src/androidTest/java/com/example/mod_tan_p2p/: ExampleInstrumentedTest.kt
mod_tan_p2p/src/main/: AndroidManifest.xml
mod_tan_p2p/src/main/java/com/example/mod_tan_p2p/: App.kt  Settings.kt
mod_tan_p2p/src/main/java/com/example/mod_tan_p2p/base/: BaseActivity.kt  BaseCustomDialog.kt  BaseFragment.kt  FileTreeUI.kt
mod_tan_p2p/src/main/java/com/example/mod_tan_p2p/core/: BindLife.kt  Stateable.kt
mod_tan_p2p/src/main/java/com/example/mod_tan_p2p/file/: FileLeaf.kt  FileTree.kt  FileUtils.kt  LocalFileExt.kt  RemoteFileExt.kt  SDCardUtils.kt
mod_tan_p2p/src/main/java/com/example/mod_tan_p2p/ui/activity/commomdialog/: LoadingDialog.kt  OptionalDialog.kt
mod_tan_p2p/src/main/java/com/example/mod_tan_p2p/ui/activity/connection/: ConnectionActivity.kt
mod_tan_p2p/src/main/java/com/example/mod_tan_p2p/ui/activity/connection/localconnection/: LocalNetworkConnectionFragment.kt
mod_tan_p2p/src/main/java/com/example/mod_tan_p2p/ui/activity/connection/wifip2pconnection/: WiFiP2pConnectionFragment.kt  WifiP2pUtils.kt
mod_tan_p2p/src/main/java/com/example/mod_tan_p2p/ui/activity/filetransport/: BaseMediaFragment.kt  FileTransportActivity.kt
mod_tan_p2p/src/main/java/com/example/mod_tan_p2p/utils/: AndroidLog.kt  CoroutineUtil.kt  MediaUtils.kt  OtherExt.kt  ToastUtils.kt  UIUtil.kt
mod_tan_p2p/src/main/res/layout/: connection_activity.xml  image_item_layout.xml
mod_tan_p2p/src/main/res/values/: strings.xml  themes.xml
mod_tan_p2p/src/test/java/com/example/mod_tan_p2p/: ExampleUnitTest.kt
net/: build.gradle
(+29 files in other folders)
