pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
        }
    }
}

rootProject.name = "MainApplication"
include ':app'
include ':lib_framework'
include ':net'
include ':mod_p2p'
include ':mod_tan_p2p'
